{
  "name": "cowin-discord-bot",
  "version": "0.3.0",
  "description": "A discord app to get upcoming COWIN appointments based on commands",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "lint": "jshint src/*.js src/commands/*.js src/api/*.js src/models/*.js",
    "test": "npm run lint",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKnowWhoIm/cowin-discord-bot.git"
  },
  "keywords": [
    "discord-bot",
    "cowin",
    "vaccine"
  ],
  "author": "UKnowWhoIm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKnowWhoIm/cowin-discord-bot/issues"
  },
  "homepage": "https://github.com/UKnowWhoIm/cowin-discord-bot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jshint": "^2.13.0",
    "luxon": "^1.27.0",
    "mongoose": "^6.8.0",
    "node-cron": "^3.0.0",
    "path": "^0.12.7",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "@types/agenda": "^4.1.0"
  }
}
